<!DOCTYPE html>
<html>
  <head>

    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <script src="scripts/d3.v3.min.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <!-- <link type="text/css" rel="stylesheet" href="style.css"/> -->
    <title> World Map Pictures </title>
    <!-- Photo Slides inside the webpage -->
    <script src="js/jquery.flexslider-min.js"></script>
	<link rel="stylesheet" href="css/flexslider.css" />     
    <!-- Color as in colorbrewer -->
	<link rel="stylesheet" href="css/colorbrewer.css" />
    <!-- Usefule for the tooltip -->
    <link rel="stylesheet" href="css/d3-style.css" />

    <style type="text/css">     

.node circle {
  cursor: pointer;
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node text{
  font-size: 11px;
  font-color: #000;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

#pictureSlider {
  width:640px;
  height:480px;
}

.land {
  fill: #000;
  hover: rgb(217, 17, 17);
}

.boundary {
  fill: none;
  stroke: #fff;
  stroke-width: .5px;
}

.city {
  fill: rgba(255, 255, 255, 1);
  stroke: red;
  stroke-width: 2;
}

rect {
    fill: none;
    pointer-events: all;
}

#svgOmgHearts {
    background: #000;
}


svg {margin-left:auto; margin-right: auto;} <!-- display: block;} -->
.divCentered {margin-left:auto; margin-right: auto; display: block;}

#wrap  {
  width: 1280;
  margin:0 auto;
  text-align:center;
}

.wrap_li {
 display:inline-block
}

    </style>
    <!-- <script data-main="scripts/main" src="scripts/require.js"></script> -->
  </head>
  <body>
    
    <header>
      <div class="inner">
        <h1>Memories Around the World</h1>
        <h2>To those on the pictures</h2>        
      </div>
    </header>

   <div id="wrap" style="margin:0 auto; text-algin:center;"> 
     <div width="480px" height="500px" 
          style="display:inline-block; vertical-align:top;">
       <svg height="5px"></svg> <!-- To make some space -->
       <svg id="worldMap" style='background:rgb(120, 120, 255)'></svg>
     </div>
     <div width="480px" height="500px" 
          style="display:inline-block; vertical-align:top" >
       <div id="sliderDiv">
         <div id="pictureSlider" class="flexslider">
		   <ul class="slides">
		     <li>
			   <img  src="data/pictures/Geneva/01.jpg"/>
		     </li>
           </ul>
         </div>
       </div>
       </div>
       
     </div>
   </div>
   <script type="text/javascript" src="js/slider.js"></script>
   <script type="text/javascript" src="scripts/world_map.js"></script>
  </body>
</html>
